<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nexus.Application.Core\Nexus.Application.Core.csproj" />
    <ProjectReference Include="..\..\Nexus.Core.Tests\Nexus.Core.Tests.csproj" />
  </ItemGroup>

</Project>