<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
    <PackageReference Include="Scrutor" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Information.Application\Information.Application.csproj" />
    <ProjectReference Include="..\..\..\Shared\src\Nexus.Infrastructure.Http\Nexus.Infrastructure.Http.csproj" />
  </ItemGroup>

</Project>
