# Nexus

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md
Dvizh/src/Dvizh.Api/: Dvizh.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Dvizh/src/Dvizh.Application/: Dvizh.Application.csproj
Dvizh/src/Dvizh.Application/Constants/: CodeGeneratorConstants.cs  ConfigSectionConstants.cs  DvizhErrorCodes.cs  DvizhErrorMessages.cs  DvizhResultConstants.cs  InviteConstants.cs  InviteValidationConstants.cs  SqlConstants.cs
Dvizh/src/Dvizh.Application/DbContexts/: DvizhDbContext.cs
Dvizh/src/Dvizh.Application/Enums/: ExpiryFilter.cs  InviteAnswer.cs  InviteEventType.cs  InviteLanguage.cs  InviteMascot.cs
Dvizh/src/Dvizh.Application/Extensions/: InviteAnswerExtensions.cs  InviteQueryExtensions.cs  ServiceCollectionExtensions.cs  SieveExtensions.cs
Dvizh/src/Dvizh.Application/Interfaces/: ICodeGenerator.cs  IInviteCodeGenerator.cs  IUniqueCodeService.cs
Dvizh/src/Dvizh.Application/Mappers/: InviteAnswerMapper.cs  InviteMapper.cs
Dvizh/src/Dvizh.Application/Models/: Invite.cs  InviteEvent.cs  PagedResult.cs
Dvizh/src/Dvizh.Application/Options/: InviteCodeGenerationOptions.cs  InviteCodeGenerationOptionsValidator.cs  UniqueCodeGeneratorOptions.cs  UniqueCodeGeneratorOptionsValidator.cs  UniqueCodeServiceOptions.cs
Dvizh/src/Dvizh.Application/Services/: CodeGenerator.cs  DvizhSieveProcessor.cs  InviteCodeGenerator.cs  UniqueCodeService.cs
Dvizh/src/Dvizh.Application/Utils/: EventUtils.cs
Dvizh/src/Dvizh.Application/scripts/: script.sql
Dvizh/test/Dvizh.Integration.Tests/: Dvizh.Integration.Tests.csproj
Dvizh/test/Dvizh.Integration.Tests/Controllers/: InvitesControllerTests.cs
Dvizh/test/Dvizh.Integration.Tests/Infrastructure/: DatabaseScope.cs  DbScope.cs  DvizhSqlFixture.cs  DvizhWebApplicationFactory.cs
Dvizh/test/Dvizh.Integration.Tests/UseCases/: CreateInviteUseCaseTests.cs  DeleteInviteUseCaseTests.cs  GetInvitesUseCaseTests.cs  OpenInviteUseCaseTests.cs  ResetInviteAnswerUseCaseTests.cs  RespondToInviteUseCaseTests.cs  UpdateInviteUseCaseTests.cs
Information/src/Information.Api/: Information.Api.csproj  Program.cs  appsettings.json
Information/src/Information.Api/Properties/: launchSettings.json
Information/src/Information.Application/: Information.Application.csproj
Information/src/Information.Application/Constants/: BotConstants.cs  CityCoordinates.cs  ConfigurationConstants.cs  ExchangeCurrencies.cs  ExchangeCurrencyConstants.cs  InformationErrorCodes.cs  InformationErrorMessages.cs  InformationExceptions.cs  InformationResultConstants.cs  WeatherConstants.cs
Information/src/Information.Application/Enums/: BotLanguage.cs  ExchangeCurrency.cs  WeatherCity.cs  WeatherCode.cs
Information/src/Information.Application/Extensions/: BotLanguageExtensions.cs  ServiceCollectionExtensions.cs
Information/src/Information.Application/Models/: CityWeather.cs  DailyWeather.cs  EpicGame.cs  EpicGiveaway.cs  ExchangeRate.cs  ExchangeRateHistory.cs  HourlyWeather.cs  TelegramUser.cs  WeatherInfo.cs
Information/src/Information.Application/Options/: ExchangeRateServiceOptions.cs
Information/src/Information.Application/Services/: CacheKeyProvider.cs  CityCoordinatesService.cs  ExchangeRateService.cs  ICacheService.cs  IExchangeRateService.cs  WeatherService.cs
Information/src/Information.Application/UseCases/: GetDailyWeatherUseCase.cs  GetEpicFreeGamesUseCase.cs  GetEpicGamesUseCase.cs  GetEpicGiveawaysUseCase.cs  GetExchangeRateHistoryUseCase.cs  GetExchangeRatesUseCase.cs  GetHourlyWeatherUseCase.cs  GetUserLanguageUseCase.cs  GetWeatherUseCase.cs  SetUserLanguageUseCase.cs
Information/src/Information.Application/Validators/: EpicGamesCacheOptionsValidator.cs  ExchangeRateCacheOptionsValidator.cs  GetExchangeRateHistoryInputValidator.cs  GetUserLanguageInputValidator.cs  GetWeatherInputValidator.cs  SetUserLanguageInputValidator.cs  WeatherCacheOptionsValidator.cs
Information/src/Information.Infrastructure/: Information.Infrastructure.csproj
Information/src/Information.Infrastructure/Constants/: ExternalServiceConstants.cs  SqlConstants.cs
Information/src/Information.Infrastructure/DbContexts/: InformationDbContext.cs
Information/src/Information.Infrastructure/Decorators/: CachingEpicGamesProvider.cs  CachingExchangeRateProvider.cs  CachingWeatherProvider.cs
Information/src/Information.Infrastructure/Enums/: ExchangeRateProviderType.cs  WeatherProviderType.cs
Information/src/Information.Infrastructure/scripts/: script.sql
Information/test/Information.Api.Tests/: Information.Api.Tests.csproj
Information/test/Information.Integration.Tests/: Information.Integration.Tests.csproj
Lore/src/Lore.Api/: Lore.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Lore/src/Lore.Application/: Lore.Application.csproj
Lore/src/Lore.Infrastructure/: Lore.Infrastructure.csproj
Lore/test/Lore.Integration.Tests/: Lore.Integration.Tests.csproj
Shared/src/Nexus.Api.Core/: Nexus.Api.Core.csproj
Shared/src/Nexus.Application.Core/: Nexus.Application.Core.csproj
Shared/src/Nexus.Core.Integration.Tests/: Nexus.Core.Integration.Tests.csproj
Shared/src/Nexus.Infrastructure.Core/: Nexus.Infrastructure.Core.csproj
Shared/src/Nexus.Infrastructure.EfCore.SqlServer/: Nexus.Infrastructure.EfCore.SqlServer.csproj
Shared/src/Nexus.Infrastructure.Http/: Nexus.Infrastructure.Http.csproj
Shared/src/Nexus.Infrastructure.Sieve/: Nexus.Infrastructure.Sieve.csproj
Shared/test/Nexus.Api.Core.Tests/: Nexus.Api.Core.Tests.csproj
Shared/test/Nexus.Application.Core.Tests/: Nexus.Application.Core.Tests.csproj
Shared/test/Nexus.AspNetCore.Core.Tests/: Nexus.AspNetCore.Core.Tests.csproj
Shared/test/Nexus.Core.Integration.Tests/: Nexus.Core.Integration.Tests.csproj
Shared/test/Nexus.Core.Tests/: Nexus.Core.Tests.csproj
Shared/test/Nexus.Infrastructure.Core.Tests/: Nexus.Infrastructure.Core.Tests.csproj
Shared/test/Nexus.Infrastructure.Http.Tests/: Nexus.Infrastructure.Http.Tests.csproj
(+585 files in other folders)
