<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Yarik Developer Group</Company>
    <Copyright>Copyright © Yarik Developer Group 2026</Copyright>
    <Trademark>Yarik Developer Group</Trademark>
  </PropertyGroup>

</Project>
