<Project Sdk="Microsoft.NET.Sdk">
	
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Testcontainers.MsSql" />
    <PackageReference Include="Testcontainers.XunitV3" />
    <PackageReference Include="xunit.v3.extensibility.core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nexus.Api.Core\Nexus.Api.Core.csproj" />
    <ProjectReference Include="..\Nexus.Infrastructure.Core\Nexus.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\..\test\Nexus.Core.Tests\Nexus.Core.Tests.csproj" />
  </ItemGroup>

</Project>
