<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Nexus.Application.Core\Nexus.Application.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Nexus.Infrastructure.Core.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
