<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Asp.Versioning.Mvc" Version="10.0.0" />
	  <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="10.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Nexus.Application.Core\Nexus.Application.Core.csproj" />
  </ItemGroup>

</Project>
