<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
	  <PackageReference Include="Asp.Versioning.Mvc" Version="10.0.0" />
	  <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="10.0.0" />
	  <PackageReference Include="CorrelationId" Version="3.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
	  <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="1.0.0" />
	  <PackageReference Include="Scalar.AspNetCore" Version="2.5.4" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Nexus.Application.Core\Nexus.Application.Core.csproj" />
  </ItemGroup>

</Project>
