<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\src\Nexus.Api.Core\Nexus.Api.Core.csproj" />
    <ProjectReference Include="..\Lore.Infrastructure\Lore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
