<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Riok.Mapperly" ExcludeAssets="runtime" />
    <PackageReference Include="Sieve" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\src\Nexus.Application.Core\Nexus.Application.Core.csproj" />
  </ItemGroup>

</Project>
