<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b7e8c4d1-3f2a-4e6b-9c0d-5a1f8e2b7d4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\src\Nexus.Api.Core\Nexus.Api.Core.csproj" />
    <ProjectReference Include="..\Dvizh.Application\Dvizh.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\mochi-peach-cat\" />
  </ItemGroup>

</Project>
