<Solution>
  <Folder Name="/lib/">
    <Project Path="../Shared/src/Nexus.Api.Core/Nexus.Api.Core.csproj" />
    <Project Path="../Shared/src/Nexus.Application.Core/Nexus.Application.Core.csproj" />
    <Project Path="../Shared/src/Nexus.Infrastructure.EfCore.SqlServer/Nexus.Infrastructure.EfCore.SqlServer.csproj" />
    <Project Path="../Shared/src/Nexus.Core.Integration.Tests/Nexus.Core.Integration.Tests.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Dvizh.Api/Dvizh.Api.csproj" />
    <Project Path="src/Dvizh.Application/Dvizh.Application.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Dvizh.Integration.Tests/Dvizh.Integration.Tests.csproj" />
  </Folder>
</Solution>
