<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit.v3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lore.Api\Lore.Api.csproj" />
    <ProjectReference Include="..\..\src\Lore.Infrastructure\Lore.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Shared\src\Nexus.Core.Integration.Tests\Nexus.Core.Integration.Tests.csproj" />
    <ProjectReference Include="..\..\..\Shared\test\Nexus.Core.Tests\Nexus.Core.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\Shared\scripts\create_database.sql" Link="scripts\create_database.sql" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\src\Lore.Infrastructure\scripts\script.sql" Link="scripts\script.sql" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
