<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="xunit.v3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nexus.Infrastructure.Core\Nexus.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\Nexus.Core.Tests\Nexus.Core.Tests.csproj" />
  </ItemGroup>

</Project>
