<Solution>
  <Folder Name="/src/">
    <Project Path="src/Nexus.Api.Core/Nexus.Api.Core.csproj" Id="ee44cc95-74f3-4943-a236-01e09b5b36a4" />
    <Project Path="src/Nexus.Application.Core/Nexus.Application.Core.csproj" Id="f950e78d-4884-459f-ad70-be8ddef94d52" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="Nexus.Core.Tests/Nexus.Core.Tests.csproj" Id="0a0d1788-a5d4-4b62-aedc-73dd1fd20687" />
    <Project Path="test/Nexus.Application.Core.Tests/Nexus.Application.Core.Tests.csproj" Id="58d25969-10ea-4eed-b9d1-13eb6bf2a498" />
  </Folder>
</Solution>
