<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Lore.Application\Lore.Application.csproj" />
    <ProjectReference Include="..\..\..\Shared\src\Nexus.Infrastructure.Core\Nexus.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\..\..\Shared\src\Nexus.Infrastructure.EfCore.SqlServer\Nexus.Infrastructure.EfCore.SqlServer.csproj" />
    <ProjectReference Include="..\..\..\Shared\src\Nexus.Infrastructure.Sieve\Nexus.Infrastructure.Sieve.csproj" />
  </ItemGroup>

</Project>
